<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_Setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/Setting"/>
    <item
        android:id="@+id/item_Home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/Home"/>
    <item
        android:id="@+id/item_payment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/payment"/>

</menu>